<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
.menu-btn {
   background-color: #040008;
   color: white;
   padding: 16px;
   font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   border: none;
}
.dropdown-menu {
   position: relative;
   display: inline-block;
}
.menu-content {
   display: none;
   position: absolute;
   background-color: #017575;
   min-width: 160px;
   z-index: 1;
}
nav{
   background-color: #017575;
}
.links,.links-hidden{
   display: inline-block;
   color: rgb(255, 255, 255);
   padding: 12px 16px;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
}
.links-hidden{
   display: block;
}
.links{
   display: inline-block;
}
.links-hidden:hover,.links:hover {
   background-color: rgb(8, 107, 46);
}
.dropdown-menu:hover .menu-content {
   display: block;
}
.dropdown-menu:hover .menu-btn {
   background-color: #3e8e41;
}
</style>
</head>
<body>
<nav>
<div class="dropdown-menu">
    <button class="menu-btn">OUR PROGRAMS</button>
<div class="menu-content">
    <a class="links-hidden" href="#">Python For Datascience</a>
    <a class="links-hidden" href="#">Java</a>
    <a class="links-hidden" href="#">Full Stack Java Developer</a>
    <a class="links-hidden" href="#">Python Full Stack Developer</a>
</div>
</div>
<a class="links" href="#">BOOTCAMP</a>
<a class="links" href="#">ABOUT US</a>
<a class="links" href="#">CONTACT US</a>
</nav>
</body>
</html>
